{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionString": "Data Source=srv2\\PUPILS;Initial Catalog=AdoNetMarket;Trusted_Connection=True;TrustServerCertificate=True" 
 

}
